# ============================================================================
# Zephyr RTOS Application Container
# Uses pre-built Zephyr image from Docker Hub
# ============================================================================
FROM sjmay/zephyr:latest

# Ensure we run as root for package management
USER root

# Install additional build tools if needed
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN id -u embedded >/dev/null 2>&1 || useradd -m embedded && \
    mkdir -p /app && \
    chown -R embedded:embedded /app

WORKDIR /app

# Copy application source
COPY apps/zephyr_app/ .

# Build the application
RUN mkdir -p build && \
    cd build && \
    cmake .. && \
    make && \
    test -f zephyr_app || (echo "Build failed: zephyr_app binary not found" && exit 1) && \
    chown -R embedded:embedded /app

USER embedded

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD test -f /app/build/zephyr_app || exit 1

CMD ["./build/zephyr_app"]