# ============================================================================
# GCC C++ Application Container
# Uses standard GCC image for C/C++ development
# ============================================================================
FROM gcc:14-bookworm

# Install additional build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential=12.9ubuntu3 \
    cmake=3.28.3-1 \
    make=4.3-4.1 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN useradd -m -u 1000 embedded && \
    mkdir -p /app && \
    chown -R embedded:embedded /app

WORKDIR /app

# Copy application source
COPY apps/gcc_app/ .

# Build the application
RUN mkdir -p build && \
    cd build && \
    cmake .. && \
    make && \
    test -f gcc_app || (echo "Build failed: gcc_app binary not found" && exit 1) && \
    chown -R embedded:embedded /app

USER embedded

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD test -f /app/build/gcc_app || exit 1

CMD ["./build/gcc_app"]
