# ============================================================================
# GCC C++ Application Container
# Uses standard GCC image for C/C++ development
# ============================================================================
FROM gcc:14-bookworm

# Ensure we run as root for package management
USER root

# Install additional build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    make \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN id -u embedded >/dev/null 2>&1 || useradd -m embedded && \
    mkdir -p /app && \
    chown -R embedded:embedded /app

WORKDIR /app

# Copy application source
COPY . .

# Build the application
RUN rm -rf build && \
    mkdir -p build && \
    cd build && \
    cmake .. && \
    make && \
    test -f gcc_app || (echo "Build failed: gcc_app binary not found" && exit 1) && \
    chown -R embedded:embedded /app

USER embedded

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD test -f /app/build/gcc_app || exit 1

CMD ["./build/gcc_app"]
