FROM ubuntu:24.04

# Set the working directory
WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    python3 \
    python3-pip \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install mbed-cli
RUN pip3 install mbed-cli

# Copy the Mbed application source code
COPY apps/mbed_app/ .

# Initialize and build the Mbed application
RUN cmake . || true && make || true

# Expose port
EXPOSE 80

# Command to run the application
CMD ["./mbed_app"]