FROM ubuntu:24.04

# Set the working directory
WORKDIR /app

# Install required packages for building the Zephyr application
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    python3 \
    python3-pip \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install west and Zephyr dependencies
RUN pip3 install west

# Copy the Zephyr application source code
COPY apps/zephyr_app/ /app/zephyr_app/

# Initialize Zephyr workspace (simplified for containerization)
RUN mkdir -p /app/build && cd /app/build && \
    cmake /app/zephyr_app || true && \
    make || true

# Expose port
EXPOSE 8080

# Command to run the application
CMD ["./build/zephyr_app" || "true"]