FROM ubuntu:24.04

# Set the working directory
WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy the FreeRTOS application source code
COPY apps/freertos_app/ .

# Build the FreeRTOS application using CMake
RUN mkdir -p build && cd build && cmake .. && make

# Set executable permissions
RUN chmod +x freertos_app || true

# Expose port (if needed)
EXPOSE 8080

# Command to run the application
CMD ["./build/freertos_app"]